<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="flex_temp.css">
  <style>
    .container {
      height: 500vh;
      border: 10px solid royalblue;
      display: flex;
    
      
      
    }

    .item {
      width: 200px;
      height: 300px;
      border: 10px solid olive;
      line-height: 300px;
      
    }

    .item1 {
      order: 0;
     
    }

    .item2 {
      /* order 값이 없는 요소들은 기본적으로 0을 가지고 있다.
      따라서 1의 입장에서는 가장 뒤로 갈 수 밖에 없음(숫자 작을 수록 왼쪽으로 감) */
      order: 1;
    }

    .item8 {
      order: 2;
    }

    .item4 {
      order: -1;
    }

    .item5 {
      order: -2;
    }
  </style>

  <!-- 
    x축 justify (대부분 content사용)

    y축 align (대부분 selfs사용)

    reverse하는 순간(direction을 row->column 이 되면...) x축은 align이 됨.....(x축 정렬에서 y축이 됨.)

    한줄 - items

    여러줄 - content

    개별요소 - self
   -->
</head>

<body>
  <div class="container p-0">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item10">11</div>
    <div class="item item10">12</div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>