{% extends 'articles/base.html' %}
{% load bootstrap4 %}

{% block content %}

{% if request.resolver_match.url_name == 'signup' %}
<h1>회원가입</h1>
<!--
{% elif request.resolver_match.url_name == 'login' %}
<h1>로그인</h1>
-->
{% elif request.resolver_match.url_name == 'update'%}
<h1>회원정보 수정</h1>
{% else %}
<h1>비밀번호 변경</h1>
{% endif %}

<form action="" method="POST">
  {% csrf_token %}
  {% bootstrap_form form %}
  {% buttons submit='SUBMIT' reset="Cancel" %}{% endbuttons %}
</form>

{% endblock content %}