<!--
1. 유저가 작성한 게시글 목록
2. 유저가 작성한 댓글 목록
3. 정렬은 모두 최근에 작성한 것 부터
4. 각 게시글의 부가정보 까지(좋아요, 댓글 몇 개 있는지,...))
-->
{% extends 'articles/base.html' %}
{% block content %}
<h1 class='text-center'>{{ person.username }}프로필 입니다.</h1>
<!--person.username-->
<hr>
<h3 class='text-center'>{{ person.username }}이 작성한 글</h3>
<div class="row">
  <!-- 캐시에 저렇게 저장됨... articles로 사용하면 된다!! -->
  {% with articles=person.article_set.all %}
  {% for article in articles %}
  <div class="col-4 my-2">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">{{ article.content }}</h5>
        <p class="card-text">{{ article.comment_set.all|length }}개의 댓글</p>
        <p class="card-text">{{ article.like_users.all|length }}명이 좋아하는 글</p> <!-- article.like_users.count -->
        <a href="{% url 'articles:detail' article.pk %}" class="btn btn-primary">게시글 보기</a>
      </div>
    </div>
  </div>
  {% endfor %}
  {% endwith %}
</div>
<!-- 해당 유저가 작성한 댓글들 -->
<h3 class="text-center">{{ person.username }}이 작성한 댓글</h3>
<div class="row">
  {% with comments=person.comment_set.all %} <!-- 최적화 작업... -->
  {% for comment in comments %} <!-- person.comment_set.all -->
  <div class="col-12 my-2">
    <div class="card">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>{{ comment.content }}</p>
          <footer class="blockquote-footer">{{ comment.created_at|date:"SHORT_DATE_FORMAT" }}</footer>
        </blockquote>
      </div>
    </div>
  </div>
  {% endfor %}
  {% endwith %}
</div>
{% endblock content %}