{% load gravatar %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  {% if user.is_authenticated %}
  <a class="navbar-brand" href="{% url 'articles:index' %}"> <a class="navbar-brand" href="#">
      <img src="https://s.gravatar.com/avatar/{{ user.email|makemd5 }}?s=80" width="30" height="30"
        alt="gravatar">Hello, {{ user.username }}
    </a></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
    <li class="nav-item">
      <a href="{% url 'accounts:profile' request.user.username %}">내 프로필</a> <!-- request.user -->
    </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:update' %}">정보수정</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:change_password' %}">비번변경</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:logout' %}">로그아웃</a>
      </li>
      <li class="nav-item">
        <form action="{% url 'accounts:delete' %}" method="post" style='display: inline;'>
          {% csrf_token %}
          <input type="submit" value="회원탈퇴" class="btn btn-danger">
        </form>
      </li>
    </ul>
  </div>
  {% else %}

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:login' %}">로그인</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:signup' %}">회원가입</a>
      </li>
    </ul>
  </div>
  {% endif %}
</nav>




<!-- request는 어디서든 사용할 수 있음. -->

<!-- 인증 되었을 때 (request.user.is_authenticated) => request 생략 가능!! -->


<!--어떤 유저가 오든 해당 유저의 img_url 불러온다.-->


<!-- 비로그인 상태 -->
