{% extends 'articles/base.html' %}
{% load bootstrap4 %}
{% block content %}

  {% if request.resolver_match.url_name == 'create' %} <!-- create로 넘어오면...-->
  <h1>CREATE</h1>
  {% else %}
  <h1>UPDATE</h1>
  {% endif %}
  <form action="" method='POST'> <!-- action에 값 안보내면 현재 url에 post 방식으로 보낸다...-->
    {% csrf_token %}
    <!--
    <label for="title">TITLE</label>
    <input type="text" name="title" id="title"><br>
    <label for="content">CONTENT</label>
    <input type="text" name="content" id="content"><br>
    -->
    <!--
    {{ form.title.label_tag }}
    {{ form.title }}
    {{ form.content.labe_tag }}
    {{ form.content }}

    {% for field in form %}
      {{ field.labe_tag}}
      {{ field }}
    {% endfor %}
    -->
    {% bootstrap_form form layout="horizontal"%} <!-- view 에서 들어오는 form(context) -->
    {% buttons submit='OK' reset="Cancel" %}{% endbuttons %}
  </form>
  <hr>
  {% if request.resolver_match.url_name == 'create' %}
    <a href="{% url 'articles:index' %}">BACK</a>
  {% else %}
    <a href="{{ article.get_absolute_url }}">BACK</a>
  {% endif %}
{% endblock content %}